
browser     = chrome
ebayUrl     = http://ebay.com
ebayText    = swatch
googleUrl   = https://google.com
walmartUrl  = https://walmart.com
walmartText = forbes
amazonUrl   = http://amazon.com
amazonText  = samsun